html,
body {

    background-image: url("fundo.jpg");
    
    margin: 0;
    padding: 0;
    box-sizing: border-box;


}

header {
    display: flex;
    width: 100%;
}

.menu {
    width: 100%;
    background-color: black;
    height: 140px;
    display: flex;
    justify-content: flex-end;
    align-items: center;

}

.menu ul {
    display: flex;
    gap: 20px;
}

.menu ul li {
    list-style: none;
    padding: 5px;
    width: 200px;

}

.menu ul li a {
    color: white;
    text-decoration: none;
    font-size: 1.4rem;
    transition: 0.8s;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode';
}

.menu ul li a:hover {
    transition: 0.8s;
    color: #1b98e0;
    border-radius: 3px;

}


.btn-primary {
    background-color: #006494;
    margin-right: 10px;
    border: none;
}

.bg-light {
    border-radius: 20px;
}

.navbar {
    width: 50%;
    height: auto;

}

.scrollspy-example {
    width: 35%;
    display: flex;
    flex-direction: column;
    height: auto;
    gap: 15px;
    color: #e8f1f2;
}





.projetos {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: auto;
    margin-top: 80px;
}
@media screen and (max-width:600px)
{
   html,body
    {
        background-image:linear-gradient(black,#1C1C1C,#363636);
    
    }
  
.menu {
    width: 100%;
    background-color: black;
    height: 150px;
    display: flex;
    justify-content: center;
   
    align-items: center;
    

}  
.menu ul {
    display: flex;
    gap: 0px;
    
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width:100%;
   
}
.menu ul li {
  
    padding: 20px;
    width: 120px;

}

.menu ul li a {
  
    font-size: 1.5rem;
   
}
.navbar {
    width: 65%;
    height: auto;
    margin-bottom: 10px;

}

.scrollspy-example {
    width: 40%;
    display: flex;
    flex-direction: column;
    height: auto;
    gap: 9px;
    color: #e8f1f2;
}





.projetos {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: auto;
    margin-top: 80px;
}

}